# Stock Portfolio Tracker

stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOGL": 150,
    "MSFT": 320,
    "AMZN": 200
}

total_investment = 0

print("===================================")
print("      STOCK PORTFOLIO TRACKER")
print("===================================")

while True:
    stock_name = input("\nEnter stock name (or type 'done' to finish): ").upper()

    if stock_name == "DONE":
        break

    if stock_name in stock_prices:
        quantity = int(input("Enter quantity: "))

        investment_value = stock_prices[stock_name] * quantity
        total_investment += investment_value

        print(f"{stock_name} Investment Value: ${investment_value}")

    else:
        print("Stock not found in portfolio.")

print("\n===================================")
print(f"Total Investment Value: ${total_investment}")
print("===================================")

# Save result in a text file
with open("portfolio.txt", "w") as file:
    file.write(f"Total Investment Value: ${total_investment}")

print("Portfolio saved in portfolio.txt") 